# Configuração da Blockchain
MASTER_WALLET_ADDRESS=0x0c94fea9DfcD8826E33bbf2AdcF3A07412529C86
MASTER_WALLET_PRIVATE_KEY=your_private_key_here

# Base Sepolia RPC
RPC_URL=https://sepolia.base.org

# JWT Secret
JWT_SECRET=your_jwt_secret_here

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/agrofi_db